# fiap-fast-food-ms-produto

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  ehcache.xml  pg_hba.conf  pom.xml  postgresql.conf
.github/: deploy-ecr.yaml
.github/ISSUE_TEMPLATE/: pull_request_template.md
.github/workflows/: deploy-ecr.yaml  deploy.yaml
infra/: api_infra.yaml
infra/api/: api_config_map.yaml  api_deployment.yaml  api_hpa.yaml  api_secret.yml  api_service.yaml
infra/db/: db_config_map.yaml  db_persistent_volume.yaml  db_persistent_volume_claim.yaml  db_secret.yaml  db_service.yaml  db_stateful_set.yaml
src/main/java/br/com/fiap/techchallenge/: PosTechFastFoodApplication.java  TechChallengeGrupo10Application.java
src/main/java/br/com/fiap/techchallenge/adapters/: DeleteProdutoAdapter.java  GetCategoriaAdapter.java  GetClienteAdapter.java  GetProdutoAdapter.java  PatchClienteAdapter.java  PatchProdutoAdapter.java  PostClienteAdapter.java  PostProdutoAdapter.java  PutClienteAdapter.java  PutProdutoAdapter.java  UpdateClienteAdapter.java
src/main/java/br/com/fiap/techchallenge/adapters/categoria/: GetCategoriaAdapter.java
src/main/java/br/com/fiap/techchallenge/adapters/cliente/: GetClienteAdapter.java  PatchClienteAdapter.java  PostClienteAdapter.java  PutClienteAdapter.java
src/main/java/br/com/fiap/techchallenge/adapters/clientes/: GetClienteAdapter.java
src/main/java/br/com/fiap/techchallenge/adapters/pedido/: GetPedidoAdapter.java  PatchPedidoAdapter.java  PostPedidoAdapter.java
src/main/java/br/com/fiap/techchallenge/adapters/produto/: DeleteProdutoAdapter.java  GetProdutoAdapter.java  PatchProdutoAdapter.java  PostProdutoAdapter.java  PutProdutoAdapter.java
src/main/java/br/com/fiap/techchallenge/adapters/produtos/: GetProdutoAdapter.java  PostProdutoAdapter.java
src/main/java/br/com/fiap/techchallenge/advice/: ClienteAdvice.java  ControllerExceptionHandler.java
src/main/java/br/com/fiap/techchallenge/apis/: CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/fiap/techchallenge/application/gateways/: ICategoriaRepository.java  IClienteRepository.java  IPedidoRepository.java  IProdutoRepository.java
src/main/java/br/com/fiap/techchallenge/controller/: ClienteController.java
src/main/java/br/com/fiap/techchallenge/domain/: ErrorMessage.java  ErrorsResponse.java  ErrosEnum.java
src/main/java/br/com/fiap/techchallenge/exception/: ClienteException.java
src/main/java/br/com/fiap/techchallenge/infra/: ControllerExceptionHandler.java
src/main/java/br/com/fiap/techchallenge/model/: ErrorMessage.java  ErrorsResponse.java
src/main/java/br/com/fiap/techchallenge/ports/: DeleteProdutoInboundPort.java  DeleteProdutoOutboundPort.java  GetCategoriaInboundPort.java  GetCategoriaOutboundPort.java  GetProdutoInboundPort.java  GetProdutoOutboundPort.java  GetProdutosInboundPort.java  GetUsuarioInboundPort.java  GetUsuarioOutboundPort.java  IGetProdutosUseCase.java  PatchClienteInboundPort.java  PatchClienteOutboundPort.java  PatchProdutoInboundPort.java  PatchProdutoOutboundPort.java  PatchUsuarioInboundPort.java  PatchUsuarioOutboundPort.java  PostClienteInboundPort.java  PostClienteOutboundPort.java  PostProdutoInboundPort.java  PostProdutoOutboundPort.java  PutClienteInboundPort.java  PutClienteOutboundPort.java  PutProdutoInboundPort.java  PutProdutoOutboundPort.java  UpdateUsuarioInboundPort.java  UpdateUsuarioOutboundPort.java
src/main/java/br/com/fiap/techchallenge/repository/: ClienteRepository.java
src/main/java/br/com/fiap/techchallenge/service/: ClienteService.java
src/main/resources/: application-bdd-test.yml  application-docker.yml  application-integration-test.yml  application-local.yml  application-prd.yml  application-unit-test.yml  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__create_schema_user.sql  V2__create_all_grants_user.sql  V3__create_table_categoria.sql  V4__create_table_produto.sql  V5__create_table_status_pagamento.sql  V5__insert_table_produto.sql  V99.0__insert_table_produto.sql
src/main/resources/db/migrations/: V0__create_schema.sql  V1__create_table_cliente.sql  V2__create_table_categoria.sql  V2__create_table_produto.sql  V3__create_table_produto.sql  V4__create_table_pedido.sql  V4__create_table_status_pedido.sql  V5__create_table_item_pedido.sql  V5__create_table_status_pagamento.sql  V6__create_table_pedido.sql  V6__create_table_status_pedido.sql  V8__alter_table_pedido.sql  V99.1__insert_table_status_pedido.sql  V99.2__insert_table_item_pedido.sql  V99.2__insert_table_pedido.sql  V99.4__insert_table_status_pagamento.sql
src/test/java/br/com/fiap/techchallenge/: PosTechFastFoodApplicationTests.java  TechChallengeGrupo10ApplicationTests.java
src/test/java/br/com/fiap/techchallenge/adapters/: DeleteProdutoAdapterTest.java  DeleteProdutoEntityAdapterTest.java  GetPedidoAdapterTest.java  PatchClienteAdapterTest.java  PostPedidoAdapterTest.java  PutClienteAdapterTest.java
src/test/java/br/com/fiap/techchallenge/apis/: CategoriaControllerTest.java  ClienteControllerTest.java  ClientePatchControllerTest.java  ClientePutControllerTest.java  GetPedidoControllerTest.java  PedidoPatchControllerTest.java  PedidoPostControllerTest.java  ProdutoControllerTest.java  ProdutoDeleteControllerTest.java  ProdutoGetControllerTest.java  ProdutoPatchControllerTest.java  ProdutoPostControllerTest.java  ProdutoPutControllerTest.java
src/test/java/br/com/fiap/techchallenge/service/: ClienteServiceTests.java
src/test/java/br/com/fiap/techchallenge/usecases/: DeleteProdutoUseCaseTest.java  GetCategoriaUseCaseTest.java  GetClienteUseCaseTest.java  GetProdutoUseCaseTest.java  PatchClienteUseCaseTest.java  PostClienteUseCaseTest.java  PostProdutoUseCaseTest.java  PutClienteUseCaseTest.java  PutProdutoUseCaseTest.java  UpdateClienteUseCaseTest.java
src/test/resources/: banner.txt  data.sql  junit-platform.properties
src/test/resources/features/: produto.feature
(+369 files in other folders)
